quarkus.profile=local
quarkus.http.port=8090
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS, PUT, POST, PATCH, DELETE# Ansi
quarkus.console.color=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] %s%e%n